<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/head_fram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
     />
    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/head_nav"
      app:itemBackground="@color/cardview_dark_background"
       app:itemTextColor="@color/cardview_shadow_start_color"
        app:itemIconTint="@color/cardview_shadow_start_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/head_menu"
        />


</LinearLayout>